body
    margin: 0
    background-color: #444
    font-family: sans-serif

.profile
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    flex-flow: column

h1
    font-size: 5rem

.profile-image
    border-radius: 100%
    width: 300px
    height: 300px
    border: 0.3rem solid white

.main-title
    color: white
    text-shadow: 0 0 20px black
.info
    background-color: #e2d890
    border: 1px solid black
    border-radius: 0.3rem
    padding: 1rem
    text-align: center
.content
    color: black
    background-color: #CCC
    margin: 1rem 0
    padding: 1rem
    width: calc(100% - 4rem)
    border-radius: 0.3rem